/* File generated by Figma to Qt */

import QmlProject

Project {
    qt6Project: true
    importPaths: [ "." ]
    mainFile: "Icon.qml"
    QmlFiles {
        files: [
            "App.qml",
            "Cover.qml",
            "Halaman_Lagu.qml",
            "Halaman_Notifikasi.qml",
            "Halaman_Playlist.qml",
            "Halaman_Utama.qml",
            "Halaman_pemutaran.qml",
            "Icon.qml",
            "Icon_3pt_Bell.qml",
            "Icon_Chevron_Right_Slim_LTR.qml",
            "Icon_Like.qml",
            "Icon_Lines_Horizontal_Decrease_Rectangle_LTR.qml",
            "Icon_Person.qml",
            "Icon_Person_Tick.qml",
            "Icon_Tab_Discover.qml",
            "Icon_Watch_History.qml",
            "Karaoke_Anytime.qml",
            "Login_sign.qml",
            "Splash_screen.qml",
            "Vector_1.qml"
        ]
    }
    ImageFiles {
        files: [
            "assets/_default.png",
            "assets/_default_1.png",
            "assets/_default_2.png",
            "assets/_default_3.png",
            "assets/banner.png",
            "assets/by_signing_in_with_an_account_you_agree_to_SO_s_.png",
            "assets/by_signing_in_with_an_account_you_agree_to_SO_s_1.png",
            "assets/chip.png",
            "assets/chip_1.png",
            "assets/chip_2.png",
            "assets/chip_3.png",
            "assets/chip_4.png",
            "assets/chip_5.png",
            "assets/container.png",
            "assets/ellipse_160.png",
            "assets/exclude.png",
            "assets/exclude_1.png",
            "assets/exclude_2.png",
            "assets/exclude_3.png",
            "assets/exclude_4.png",
            "assets/exclude_5.png",
            "assets/exclude_6.png",
            "assets/exclude_7.png",
            "assets/halaman_Lagu.png",
            "assets/halaman_Playlist.png",
            "assets/halaman_Playlist_1.png",
            "assets/header.png",
            "assets/header_1.png",
            "assets/header_2.png",
            "assets/header_3.png",
            "assets/header_4.png",
            "assets/header_5.png",
            "assets/icon_mask.png",
            "assets/icon_mask_1.png",
            "assets/icon_mask_2.png",
            "assets/icon_mask_3.png",
            "assets/icon_mask_4.png",
            "assets/image.png",
            "assets/image_1.png",
            "assets/image_10.png",
            "assets/image_11.png",
            "assets/image_12.png",
            "assets/image_13.png",
            "assets/image_14.png",
            "assets/image_15.png",
            "assets/image_16.png",
            "assets/image_17.png",
            "assets/image_18.png",
            "assets/image_19.png",
            "assets/image_2.png",
            "assets/image_20.png",
            "assets/image_21.png",
            "assets/image_22.png",
            "assets/image_23.png",
            "assets/image_24.png",
            "assets/image_25.png",
            "assets/image_26.png",
            "assets/image_3.png",
            "assets/image_4.png",
            "assets/image_5.png",
            "assets/image_6.png",
            "assets/image_7.png",
            "assets/image_8.png",
            "assets/image_9.png",
            "assets/indicator.png",
            "assets/indicator_1.png",
            "assets/indicator_2.png",
            "assets/indicator_3.png",
            "assets/indicator_4.png",
            "assets/indicator_5.png",
            "assets/indicator_6.png",
            "assets/indicator_7.png",
            "assets/items.png",
            "assets/items_1.png",
            "assets/items_2.png",
            "assets/items_3.png",
            "assets/items_4.png",
            "assets/line_1.png",
            "assets/line_2.png",
            "assets/logo_removebg_preview_1.png",
            "assets/logo_removebg_preview_2.png",
            "assets/map.png",
            "assets/mobile_Signal.png",
            "assets/mobile_Signal_1.png",
            "assets/mobile_Signal_2.png",
            "assets/mobile_Signal_3.png",
            "assets/mobile_Signal_4.png",
            "assets/mobile_Signal_5.png",
            "assets/mobile_Signal_6.png",
            "assets/mobile_Signal_7.png",
            "assets/price.png",
            "assets/rectangle_1.png",
            "assets/rectangle_2.png",
            "assets/selected.png",
            "assets/tab_Bar.png",
            "assets/tab_Bar_1.png",
            "assets/tab_Bar_2.png",
            "assets/tab_Bar_3.png",
            "assets/tab_Bar_4.png",
            "assets/tab_Bar_5.png",
            "assets/union.png",
            "assets/whatsApp_UI.png",
            "assets/whatsApp_UI_1.png",
            "assets/wifi.png",
            "assets/wifi_1.png",
            "assets/wifi_2.png",
            "assets/wifi_3.png",
            "assets/wifi_4.png",
            "assets/wifi_5.png",
            "assets/wifi_6.png",
            "assets/wifi_7.png"
        ]
    }
}