[ti:Shape of My Heart]
[ar:Backstreet Boys]
[al:Black & Blue]
[offset:0]

[00:00.00](Instrumen: Intro petikan gitar akustik yang ikonis)
[00:08.50]Hmm, yeah, yeah
[00:12.00]
[00:12.80]Baby, please try to forgive me
[00:17.20]Stay here, don't put out the glow
[00:21.50]Hold me now, don't bother if every minute it makes me weaker
[00:27.50]You can save me from the man that I've become
[00:32.00]
[00:32.50]Oh, looking back on the things I've done
[00:36.50]I was trying to be someone
[00:41.00]I played my part, kept you in the dark
[00:45.00]Now let me show you the shape of my heart
[00:50.00]
[00:51.50]Sadness is beautiful, loneliness that's tragical
[00:59.80]So help me, I can't win this war, oh no
[01:03.00]Touch me now, don't bother if every second it makes me weaker
[01:06.00]You can save me from the man that I've become
[01:10.50]
[01:11.00]Looking back on the things I've done
[01:15.00]I was trying to be someone
[01:19.50]I played my part, kept you in the dark
[01:23.50]Now let me show you the shape of my heart
[01:28.50]
[01:29.00]I'm here with my confession
[01:33.20]Got nothing left to hide
[01:37.50]I don't expect you to take me back
[01:42.00]After all I've caused you inside
[01:47.00]
[01:47.50]But I need you to know those things
[01:52.00]
[01:53.00]Oh, looking back on the things I've done
[01:57.20]I was trying to be someone
[02:01.50]I played my part, kept you in the dark
[02:05.50]Now let me show you the shape of my heart
[02:10.00]
[02:10.50]Looking back on the things I've done
[02:14.50]I was trying to be someone
[02:19.00]I played my part, kept you in the dark
[02:23.00]Now let me show you the shape of my heart
[02:28.00]
[02:28.50]Show you the shape of my heart
[02:35.00]
[02:37.00](Instrumen: Bagian modulasi musik/Key change yang megah)
[02:40.00]Looking back on the things I've done (Things I've done)
[02:44.20]I was trying to be someone (Trying to be someone)
[02:48.50]I played my part, kept you in the dark
[02:52.50]Now let me show you the shape of my heart
[02:57.00]
[02:57.50]Looking back on the things I've done
[03:01.50]I was trying to be someone
[03:05.80]I played my part, kept you in the dark (Kept you in the dark)
[03:10.00]Now let me show you the shape of my heart
[03:15.50]
[03:16.50]Show you the shape of my heart
[03:22.50]
[03:24.00](Instrumen: Outro petikan gitar lambat hingga memudar)
