[ti:Risk It All]
[ar:Bruno Mars]
[al:The Romantic]
[offset:0]

[00:00.00](Instrumen: Intro musik balada yang manis dan lembut)
[00:06.50]For just a chance to win your heart
[00:11.20]You could set the bar beyond the stars
[00:15.80]I'll do anything, anything you ask me to
[00:21.00]
[00:21.80]Say you want the moon, watch me learn to fly
[00:26.50]Ain't no mountain you could point to I wouldn't climb
[00:31.20]It's crazy, but it's true
[00:34.80]There's nothing I won't do
[00:37.50]I'd risk it all for you
[00:41.50]
[00:43.00]To hold your hand and call you mine
[00:47.50]I'm tryna be your man 'til the end of time
[00:52.20]Oh, I'll do anything, anything you ask me to
[00:57.50]
[00:58.20]I would run through a fire just to be by your side
[01:03.00]If your heart's on the line, you could take mine
[01:07.80]It's crazy, but it's true
[01:11.20]There's nothing I won't do
[01:14.00]I'd risk it all for you
[01:18.00]
[01:19.50]I would swim across the sea just to show you
[01:24.20]Sacrifice my life just to hold you
[01:28.80]I could go on and on to prove that you belong
[01:34.50]Here in my arms
[01:37.50]
[01:38.20]Say you want the moon, watch me learn to fly
[01:43.00]Ain't no mountain you could point to I wouldn't climb
[01:47.80]It's crazy, but it's true
[01:51.20]There's nothing I won't do
[01:54.00]I'd risk it all for you
[01:58.00]
[01:58.80]It's crazy, but it's true
[02:02.20]There's nothing I won't do
[02:05.00]I'd risk it all for you
[02:10.00]
[02:11.50](Instrumen: Outro melodi piano yang indah hingga selesai)
