[ti:From the Start]
[ar:Laufey]
[offset:0]

[00:04.00]Don't you
[00:05.34]notice how
[00:08.65]I get
[00:09.00]quiet when there's
[00:10.50]no one
[00:11.50]else
[00:12.50]around?
[00:14.00]Me and you
[00:15.50]and awkward
[00:16.30]silence
[00:17.80]Don't you
[00:19.00]dare
[00:20.00]look at me
[00:21.75]that way
[00:23.75]I don't need
[00:24.89]reminders of
[00:25.85]how you don't
[00:26.80]feel the same

[00:28.00]Oh, the burning
[00:29.98]pain
[00:31.89]List'ning
[00:32.60]to you
[00:33.50]harp on
[00:34.00]'bout
[00:34.54]some
[00:35.00]new
[00:35.79]soulmate
[00:37.95]"She's so perfect,"
[00:39.00]blah, blah, blah
[00:40.00]Oh, how I wish
[00:43.00]you'll wake up
[00:44.78]one day
[00:46.00]Run to me,
[00:47.10]confess your love
[00:48.85]at least
[00:49.79]just let me say

[00:51.50]That when
[00:53.00]I talk
[00:53.89]to you
[00:55.00]Oh, Cupid
[00:56.45]walks
[00:56.99]right through
[00:58.25]And shoots an arrow
[01:00.45]through my heart
[01:03.60]And I
[01:04.15]sound like a loon,
[01:05.79]but don't you
[01:07.59]feel it too?
[01:09.50]Confess
[01:10.50]I loved you
[01:11.79]from the start

[01:38.00]What's a girl
[01:39.45]to do?
[01:42.20]Lying
[01:43.00]on my bed,
[01:43.59]staring
[01:45.00]into the blue
[01:47.50]Unrequited,
[01:49.50]terrifying
[01:51.00]Love is driving
[01:53.50]me a bit
[01:54.79]insane
[01:56.00]Have to get
[01:58.09]this off my chest
[01:59.50]I'm telling you
[02:01.15]today

[02:02.29]That when
[02:03.00]I talk
[02:04.00]to you
[02:05.00]Oh, Cupid
[02:06.54]walks
[02:07.29]right through
[02:08.50]and shoots
[02:09.69]an arrow
[02:10.40]through my heart
[02:13.00]And I sound
[02:15.50]like a loon,
[02:17.00]but don't you
[02:17.99]feel it too?
[02:19.69]Confess
[02:21.25]I loved you
[02:22.50]from the start

[02:25.00]Confess
[02:26.19]I loved
[02:27.25]you
[02:28.69]Just
[02:29.59]thinking
[02:30.00]of you
[02:34.65]I know
[02:35.80]I've loved you
[02:39.65]from the start

