[ti:everything u are]
[ar:Hindia]
[al:Doves, '25 on Blank Canvas]
[offset:0]

[00:12.37]Wajahmu
[00:16.74]Kuingat selalu
[00:22.86]Hal-hal yang menggangguku
[00:26.00]Karena hari ini mata kita beradu
[00:32.15]Kita saling bantu, melepas perasaan

[00:38.34]Tinggi ke angkasa
[00:41.39]Menantang dunia
[00:44.42]Merayakan muda
[00:47.54]'Tuk satu jam saja

[00:49.67]Kita hampir mati
[00:51.96]Dan kau selamatkan aku
[00:55.08]Dan ku menyelamatkanmu
[00:58.13]Dan sekarang aku tahu

[01:01.53]Cerita kita tak jauh berbeda
[01:09.06]Got beat down by the world
[01:12.14]Sometimes I wanna fold
[01:14.08]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[01:19.67]Bahwa aku pernah dicintai
[01:24.47]With everything you are

[01:30.79]Fully as I am
[01:33.68]With everything you are

[01:38.47]Wajahmu
[01:42.93]Yang beragam rupa
[01:49.05]Ku tak sendirian
[01:52.10]Jalani derita
[01:55.20]Kau bawakan kisahmu
[01:58.30]Aku mendengarkan

[02:01.40]Oh, kita bergantian
[02:04.50]Bertukar nestapa
[02:07.60]Menawar trauma
[02:10.70]Datang seadanya
[02:13.80]Terasku terbuka

[02:16.90]Kita hampir mati
[02:19.20]Dan kau selamatkan aku
[02:22.30]Dan ku menyelamatkanmu
[02:25.40]Dan sekarang aku tahu

[02:28.50]Cerita kita tak jauh berbeda
[02:36.00]Got beat down by the world
[02:39.10]Sometimes I wanna fold
[02:41.00]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[02:46.60]Bahwa aku pernah dicintai
[02:51.40]With everything you are

[02:57.60]Fully as I am
[03:00.50]With everything you are

[03:03.70]Seada-adanya, sekurang-kurangnya
[03:08.80]Walau sulit utarakan hatiku dengan indah
[03:13.90]Walau jarang ku bernyanyi dengan cara yang indah
[03:19.00]Tapi tak sekali pun kisahku pernah kau bantah

[03:24.10]Cerita kita tak jauh berbeda
[03:31.60]Got beat down by the world
[03:34.70]Sometimes I wanna fold
[03:36.60]Namun, suratmu 'kan kuceritakan ke anak-anakku nanti
[03:42.20]Bahwa aku pernah dicintai
[03:47.00]With everything you are

[03:50.20]Fully as I am
[03:53.10]With everything you are
