[ti:Iris]
[ar:Goo Goo Dolls]
[al:Dizzy Up the Girl]
[offset:0]

[00:12.80]and i'd give up
[00:13.99]forever
[00:15.00]to touch you
[00:17.00]'cause
[00:17.80]I know
[00:18.50]that you
[00:19.50]feel me
[00:20.50]somehow
[00:21.85]you're
[00:22.50]the closest
[00:23.80]to Heaven
[00:24.50]that I'll
[00:25.50]ever be
[00:27.30]and I don't
[00:28.30]wanna
[00:28.98]go home
[00:30.00]right now

[00:32.00]and all
[00:33.00]I can taste
[00:34.50]is this moment
[00:37.00]and all
[00:37.85]I can breathe
[00:39.00]is your life
[00:41.20]and sooner
[00:42.50]or later,
[00:43.39]it's over
[00:45.50]I just
[00:46.29]don't wanna
[00:47.28]miss you
[00:47.99]tonight

[00:50.00]and I dont want
[00:52.35]the world
[00:53.20]to see me
[00:54.89]'cause I
[00:55.50]dont think
[00:56.50]that they'd
[00:57.29]understand
[00:59.35]when
[01:00.24]everything
[01:01.00]is made to be
[01:02.29]broken
[01:04.15]I just
[01:05.00]want you
[01:06.15]to know
[01:07.09]who I am

[01:20.75]and you can't fight
[01:22.00]the tears
[01:22.90]that ain't coming
[01:24.79]or the moment
[01:27.45]of truth
[01:28.00]in your lies
[01:30.00]when everything
[01:31.50]feels like
[01:32.45]the movies
[01:34.09]yeah, you bleed
[01:36.00]just to know
[01:37.45]you're alive

[01:39.00]and I don't want
[01:41.90]the world
[01:42.50]to see me
[01:43.50]'cause
[01:44.40]I don't think
[01:46.00]that they'd
[01:47.29]understand
[01:49.09]when
[01:49.95]everything's made
[01:51.00]to be
[01:52.50]broken
[01:53.79]I just
[01:54.70]want you
[01:55.75]to know
[01:56.70]who I am

[03:30.40]and I don't want
[03:33.19]the world
[03:34.40]to see me
[03:35.34]'cause
[03:36.09]I don't think
[03:37.34]that they'd
[03:38.19]understand
[03:40.34]when
[03:41.58]everything's made
[03:42.69]to be
[03:43.19]broken
[03:45.00]I just
[03:46.50]want you
[03:47.19]to know
[03:47.59]who I am

[03:52.34]and I don't want
[03:53.90]the world
[03:54.84]to see me
[03:56.30]'cause
[03:56.94]I don't think
[03:57.59]that they'd
[03:58.50]understand
[04:00.80]when everything's made
[04:02.80]to be
[04:03.50]broken
[04:05.19]I just
[04:05.69]want you
[04:06.69]to know
[04:08.09]who I am

[04:10.09]I just
[04:11.19]want you
[04:12.00]to know
[04:13.40]who I am
[04:14.80]I just
[04:15.65]want you
[04:16.19]to know
[04:17.44]who I am
[04:19.80]I just
[04:20.25]want you
[04:21.30]to know
[04:22.50]who I am