[ti:Titik Nadir]
[ar:Kahitna feat. Monita Tahalea]
[al:Titik Nadir]
[offset:0]

[00:18.00]Sampai juga di titik nadir
[00:22.50]Cinta ini semakin tak mungkin kuraih
[00:27.50]Tak kusangka sungguh teganya
[00:32.00]Kau mengikat akad yang seharusnya milikku
[00:37.50]Kini miliknya

[00:43.00]Meski hatiku untuk kamu
[00:47.50]Dan hatimu tetap aku
[00:52.00]Jangan coba kita tuk bertemu
[00:56.50]Takkan sanggup aku bertahan diam
[01:01.00]Ingin berlari memelukmu
[01:05.50]Yang pernah kumiliki

[01:16.00]Di benakku slalu terlintas
[01:20.50]Jalinan kisah kita indah selamanya
[01:25.50]Dan di pelaminan itu
[01:30.00]Masih sempat kau melihat tepat ke arahku
[01:35.00]Aku tertunduk

[01:40.00]Meski hatiku untuk kamu
[01:44.50]Dan hatimu tetap aku
[01:49.00]Jangan coba kita tuk bertemu
[01:53.50]Takkan sanggup aku bertahan diam
[01:58.00]Ingin berlari memelukmu
[02:02.50]Yang pernah kumiliki

[02:13.00]Harus kuhapus bayanganmu
[02:18.00]Mengapa hati selalu memanggil namamu
[02:23.00]Semakin aku menjauh
[02:27.50]Semakin jiwa tak bisa terpisahkan

[02:33.00]Meski hatiku untuk kamu
[02:37.50]Dan hatimu tetap aku
[02:42.00]Jangan coba kita tuk bertemu
[02:46.50]Takkan sanggup aku bertahan diam
[02:51.00]Ingin berlari memelukmu
[02:55.50]Yang pernah kumiliki

[03:00.00]Jangan coba kita tuk bertemu
[03:04.50]Takkan sanggup aku bertahan diam
[03:09.00]Ingin berlari memelukmu
[03:13.50]Yang pernah kumiliki
