[00:01.00]Uh-uh
[00:02.00]Call me
[00:03.00]Mr. been there done that
[00:04.00]Top model chick
[00:05.00]To your every day hood rat
[00:07.00]Less than all
[00:08.00]But more than a few
[00:09.00]But I've never met
[00:10.00]One like you
[00:11.00]Yeah
[00:12.00]Been all over the world
[00:13.00]Done a little bit of everything
[00:16.00]Little bit of everywhere
[00:18.00]With a little bit of everyone
[00:20.00]All the girls
[00:22.00]I've been with
[00:24.00]Things I've seen it
[00:25.00]Takes much to impress
[00:26.00]But sure enough
[00:28.00]Your glow it makes
[00:30.00]Your soul stand out
[00:31.00]From all the rest,
[00:33.00]Baby
[00:33.50](I could be in love)
[00:35.00](But I just don't know)
[00:36.50](Don't know, girl)
[00:38.00]Baby one thing is for certain
[00:40.00]Whatever you do is working
[00:43.00]Other girls
[00:44.00]Don't matter
[00:45.50]In your presence
[00:46.50]Can't do what you do
[00:48.00]There's a million girls
[00:49.00]Around but I don't see
[00:51.50]No one but you
[00:53.00]Girl you're so one
[00:55.00]In a million
[00:58.00]You are
[01:00.00]Baby you're
[01:01.50]The best I ever had
[01:04.00]Best I ever had
[01:06.00]And I'm certain that
[01:08.00]There ain't nothing better
[01:11.50]No there ain't nothing better
[01:13.00]Than this
[01:16.00]You're not a regular girl
[01:18.50]You don't give a damn
[01:20.00]About your looks
[01:21.50]Talking about
[01:22.50]I can't do for you
[01:24.00]But you can do
[01:25.00]For yourself
[01:26.00]Even though that ain't so
[01:27.50]Baby cause my dough
[01:29.00]Don't know how to end
[01:31.00]But that independent
[01:32.50]Thing I'm with it
[01:34.00]All we do is win
[01:36.00]Baby
[01:37.50](I could be in love)
[01:39.00](But I just don't know)
[01:40.50](Don't know, girl)
[01:42.00]Baby one thing is for certain
[01:44.00]Whatever you do is working
[01:46.50]Other girls
[01:48.00]Don't matter
[01:49.50]In your presence
[01:50.50]Can't do what you do
[01:52.00]There's a million girls
[01:53.50]Around but I don't see
[01:55.50]No one but you
[01:57.50]So one
[01:59.50]In a million
[02:02.00]You are
[02:04.00]Baby you're the best
[02:06.00]I ever had
[02:08.00]Best I ever had
[02:11.00]And I'm certain that
[02:12.50]There ain't nothing better
[02:15.50]No there ain't nothing better
[02:18.00]Than this
[02:20.00]So one in a million
[02:22.00]You are
[02:25.00]Baby you're the best
[02:27.50]I ever had
[02:29.00]Best I ever had
[02:31.50]And I'm certain that
[02:33.50]There ain't nothing better
[02:36.50]No there ain't nothing better
[02:39.00]Than this
[02:41.50]Diamond girl,
[02:44.00]The only one in the world,
[02:46.50]She's one of a kind,
[02:49.00]She's mine
[02:51.00]Ooh
[02:52.00]All that I can think
[02:54.00]About is what
[02:55.50]This thing could be
[02:57.00]Future baby
[02:59.00]Baby you're one of a kind
[03:02.00]That means that you're
[03:04.00]The only one for me
[03:07.00]Only one for me
[03:11.50]Baby you're
[03:13.00]So one in a million
[03:15.50]You are
[03:18.00]Baby you're the best
[03:20.50]I ever had
[03:22.00]Best I ever had
[03:25.00]And I'm certain that
[03:27.00]There ain't nothing better
[03:29.50]No there ain't nothing better
[03:32.00]Than this
[03:34.50]So one in a million
[03:36.50]You are
[03:39.00]Baby you're the best
[03:41.00]I ever had
[03:42.50]I ever had
[03:44.00]Best I ever had
[03:46.50]And I'm certain that
[03:48.50]There ain't nothing better
[03:51.50]No there ain't nothing better
[03:53.50]Than this
