[ti:Eenie Meenie]
[ar:Sean Kingston & Justin Bieber]
[al:My World 2.0]
[offset:0]

[00:00.00](Instrumen: Intro synth-pop up-beat yang ceria)
[00:01.30]Eenie meenie miney mo
[00:03.20]Catch a bad chick by her toe
[00:05.10]If she holla, if-if-if she holla, let her go
[00:08.50]
[00:08.80]She's indecisive, she can't decide
[00:12.50]She keeps on looking from left to right
[00:16.20]Girl, c'mon get closer, look in my eyes
[00:20.00]Searching for hero, there's no surprise
[00:23.50]
[00:23.80]Take me to your heart, lay me in your arms
[00:27.50]Tell me you love me, woman, use your charms
[00:31.20]We can go the distance, baby, you and I
[00:35.00]'Cause I cannot wait for another guy
[00:38.20]
[00:38.50]You can't make up your mind, mind, mind, mind, mind
[00:43.00]Please don't waste my time, time, time, time, time
[00:46.80]I'm not trying to rewind, wind, wind, wind, wind
[00:50.50]I wish our love was aligned, -igned, -igned, -igned, -igned
[00:54.00]
[00:54.20]Eenie meenie miney mo lover
[00:56.20]She's an eenie meenie miney mo lover
[00:58.20]Eenie meenie miney mo lover
[01:00.00]She's an eenie meenie miney mo lover
[01:01.80]
[01:02.00]Let me tell you what you're doing to me
[01:05.50]You've got me textin' like crazy, yeah
[01:09.20]And I don't care who sees it, baby
[01:13.00]'Cause you're the only one I want, lady
[01:16.40]
[01:16.70]So stop playing games with my heart
[01:20.50]Before you tear it all apart
[01:24.20]I need a girl who's true and down
[01:28.00]Not a girl who's messin' around town
[01:31.00]
[01:31.30]You can't make up your mind, mind, mind, mind, mind
[01:35.80]Please don't waste my time, time, time, time, time
[01:39.60]I'm not trying to rewind, wind, wind, wind, wind
[01:43.30]I wish our love was aligned, -igned, -igned, -igned, -igned
[01:46.80]
[01:47.00]Eenie meenie miney mo lover
[01:49.00]She's an eenie meenie miney mo lover
[01:51.00]Eenie meenie miney mo lover
[01:52.80]She's an eenie meenie miney mo lover
[01:54.70]
[01:54.90](Instrumen: Bridge Beat - Sean Kingston & Justin Bieber ad-libs)
[02:02.00]Can't choice, can't choice, no
[02:05.50]Baby, why you gotta be like that?
[02:09.20]Got me running right back
[02:12.50]Yeah, yeah, yeah
[02:16.00]
[02:16.50]You can't make up your mind, mind, mind, mind, mind
[02:21.00]Please don't waste my time, time, time, time, time
[02:24.80]I'm not trying to rewind, wind, wind, wind, wind
[02:28.50]I wish our love was aligned, -igned, -igned, -igned, -igned
[02:32.00]
[02:32.20]Eenie meenie miney mo lover
[02:34.20]She's an eenie meenie miney mo lover
[02:36.20]Eenie meenie miney mo lover
[02:38.00]She's an eenie meenie miney mo lover
[02:40.00](Instrumen: Outro beat hingga musik selesai)
