[ti:Topeng]
[ar:Peterpan]
[al:Taman Langit]
[offset:0]

[00:30.00]Kudapat Melintas Bumi
[00:32.60]Kudapat Merajai Hari
[00:37.00]Kudapat Melukis Langit
[00:40.60]Kudapat Buatmu Berseri

[00:44.00]Tapi Kudapat Melangkah Pergi
[00:47.71]Bila kau Tipu Aku Disini
[00:52.14]Kudapat Melangkah Pergi
[00:55.39]Ku Dapat Hal Itu

[00:57.29]Tapi Buka Dulu Topengmu
[01:01.00]Buka Dulu Topengmu
[01:05.15]Biar Kulihat Warnamu
[01:08.65]Kan Kulihat Warnamu 

[01:28.00]Kau Dapat Cerahkan Aku
[01:31.17]Kau Dapat Buatku Berseri
[01:34.95]Kau Dapat Buatku Mati
[01:38.00]Kau Dapat Hitamkan Pelangi

[01:41.90]Tapi Kudapat Melangkah Pergi
[01:45.51]Bila Kau Tipu Aku Disini
[01:49.31]Kudapat Melangkah Pergi
[01:53.15]Ku Dapat Hal Itu

[01:55.00]Tapi Buka Dulu Topengmu
[01:58.89]Buka dulu Topengmu
[02:03.00]Biar Kulihat Warnamu
[02:06.79]Kan Kulihat Warnamu

[02:10.15]Tapi Buka Dulu Topengmu
[02:13.37]Buka Dulu Topengmu
[02:16.87]Biar Kulihat Warnamu
[02:20.40]Kan Kulihat Warnamu
[02:23.50]Oh Buka Dulu Topengmu
[02:27.71]Buka Dulu Topengmu
[02:31.30]Biar Kulihat Warnamu
[02:34.69]Kan Kulihat Warnamu

[03:22.00]Tapi Buka Dulu Topengmu
[03:25.96]Buka Dulu Topengmu
[03:29.46]Biar Kulihat Warnamu
[03:32.56]Kan Kulihat Warnamu
[03:36.09]Oh Buka Dulu Topengmu
[03:40.15]Buka Dulu Topengmu
[03:44.03]Biar Kulihat Warnamu
[03:48.00]Kan Kulihat Warnamu